{
  "mcpServers": {
    "nixos": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/jamesbrink/Projects/utensils/mcp-nixos",
        "mcp-nixos"
      ]
    }
  }
}